[Alterator Entry]
Type = Component
Name = fortune_cow_rainbow
DisplayName = Fun component
DisplayName[ru] = Очень весёлый конвейер
Comment[en] = This component is meant just for testing and provides everything you need to run fortune | cowsay | lolcat
Comment[ru] = Это тестовый компонент, который предоставляет всё, что нужно для запуска fortune | cowsay | lolcat

Category = ExampleCompCat1
Packages = fortune fortunes-ALT fortunes-ALT-lists fortunes-ALT-bugzilla fortunes-ALT-irc fortunes-LOR cowsay lolcat
